main.product .content{
  padding: 2rem 0;
  max-width: 1110px;
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
}
main.product .content a{
  margin-bottom: 2rem;
  text-decoration: none;
  color: var(--text);
  font-size: .9rem;
}
main.product .content a:hover{
  text-decoration: underline;
}

main.product section.product{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.product-heading{
  max-width: 1110px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  gap: 4rem;
  margin-bottom: 4rem;
}
.product-heading img{
  width: 45%;
  border-radius: 1rem;
}

.product-heading > div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.product-heading > div >h4{
  color: var(--accent);
  font-size: .8rem;
  font-weight: 300;
  letter-spacing: .4rem;
  text-transform: uppercase;
}
.product-heading > div >h3{
  font-size: 1.6rem;
}
.product-heading > div > p:first-of-type{
  color: var(--text);
}
.product-heading > div > p.price{
  font-weight: bold;
  color: black;
}
.product-heading .product-cart{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.product-heading .product-cart .product-cart-change{
  display: flex;
  background-color: var(--gray);
  align-items: center;
  justify-content: center;
  font-size: .9rem;
  margin-right: 1rem;
}
.product-heading .product-cart .product-cart-change >div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2ch;
}
.product-heading .product-cart .product-cart-change button{
  width: 3em;
  height: 3rem;
  cursor: pointer;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  transition: background-color .2s ease;
}
.product-heading .product-cart .product-cart-change button p{
  transform: translateY(5%);
}
.product-heading .product-cart .product-cart-change button:hover{
  background-color: var(--lightGray);
  color: var(--accent);
}
.product-heading .product-cart .btn-cart-add{
  background-color: var(--accent);
  border: 0;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  padding: 1rem 1.5rem;
  transition: background-color .2s ease;
}
.product-heading .product-cart .btn-cart-add:hover{
  background-color: var(--accentLight);
}
.product-heading .product-cart .product-cart-change{
  display: flex;
}

.product-details{
  display: flex;
  gap: 4rem;
}
.product-details p{
  color: var(--text);
}
.product-details h3{
  font-size: 1.6rem;
  margin-bottom: 2rem;
}
.product-details .product-features{
  min-width: 55%;
  max-width: 60%;
}
.product-details .product-box li{
  color: var(--text);
  margin-bottom: .5rem;
  list-style: none;
}
.product-details .product-box .product-box-quantity{
  color: var(--accent);
  font-weight: bold;
  margin-right: 1rem;
}

.product-gallery{
  display: grid;  
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  margin: 4rem 0;
}
.product-gallery img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
.product-gallery img:nth-child(2){
  grid-column: 1;
  grid-row: 2;

}
.product-gallery img:nth-child(3){
  grid-column: 2;
  grid-row: 1 / 3;
}

.product-others{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  
}
.product-others >div{
  display: flex;
  gap: 2rem;
}
.product-others img{
  width: 100%;
  border-radius: 1rem;
  object-fit: cover;

}
.product-others > div div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-transform: uppercase;
}

.product-others > div div button{
  background-color: var(--accent);
  border: 0;
  padding: 1rem 1.5rem;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}
.product-others > div div button:hover{
  background-color: var(--accentLight);
  transition: background-color .2s ease;
}